% -------------------------------------------------------------------
%  Generated by MATLAB on 5-Sep-2017 17:13:20
%  MATLAB version: 8.5.0.197613 (R2015a)
% -------------------------------------------------------------------
saveVarsMat = load('hm.mat');

A = [-10 -9.849246231155778 -9.6984924623115578 -9.5477386934673376 -9.3969849246231156 ...
     -9.2462311557788937 -9.0954773869346734 -8.9447236180904532 -8.7939698492462313 ...
     -8.64321608040201 -8.4924623115577891 -8.3417085427135689 -8.1909547738693469 ...
     -8.0402010050251249 -7.8894472361809047 -7.7386934673366836 -7.5879396984924625 ...
     -7.4371859296482414 -7.28643216080402 -7.1356783919597992 -6.9849246231155782 ...
     -6.8341708542713571 -6.683417085427136 -6.5326633165829149 -6.3819095477386938 ...
     -6.2311557788944727 -6.0804020100502516 -5.9296482412060305 -5.7788944723618094 ...
     -5.6281407035175883 -5.4773869346733672 -5.3266331658291461 -5.1758793969849251 ...
     -5.025125628140704 -4.8743718592964829 -4.7236180904522618 -4.5728643216080407 ...
     -4.42211055276382 -4.2713567839195985 -4.1206030150753774 -3.9698492462311563 ...
     -3.8190954773869352 -3.6683417085427141 -3.517587939698493 -3.3668341708542719 ...
     -3.2160804020100509 -3.0653266331658298 -2.9145728643216087 -2.7638190954773876 ...
     -2.6130653266331665 -2.4623115577889454 -2.3115577889447243 -2.1608040201005032 ...
     -2.0100502512562821 -1.859296482412061 -1.7085427135678408 -1.5577889447236188 ...
     -1.4070351758793969 -1.2562814070351767 -1.1055276381909565 -0.95477386934673447 ...
     -0.80402010050251249 -0.65326633165829229 -0.50251256281407208 -0.3517587939698501 ...
     -0.20100502512562812 -0.050251256281407919 0.10050251256281229 0.25125628140703427 ...
     0.40201005025125625 0.55276381909547645 0.70351758793969665 0.85427135678391863 ...
     1.0050251256281406 1.1557788944723608 1.306532663316581 1.457286432160803 ...
     1.608040201005025 1.7587939698492452 1.9095477386934654 2.0603015075376874 ...
     2.2110552763819094 2.3618090452261296 2.5125628140703498 2.6633165829145717 ...
     2.8140703517587937 2.9648241206030139 3.1155778894472341 3.2663316582914561 ...
     3.4170854271356781 3.5678391959798983 3.7185929648241185 3.8693467336683405 ...
     4.0201005025125625 4.1708542713567827 4.3216080402010029 4.4723618090452248 ...
     4.6231155778894468 4.773869346733667 4.9246231155778872 5.0753768844221128 ...
     5.226130653266333 5.3768844221105532 5.5276381909547752 5.6783919597989971 ...
     5.8291457286432173 5.9798994974874375 6.1306532663316595 6.2814070351758815 ...
     6.4321608040201017 6.5829145728643219 6.7336683417085439 6.8844221105527659 ...
     7.0351758793969861 7.1859296482412063 7.3366834170854283 7.48743718592965 ...
     7.6381909547738704 7.7889447236180906 7.9396984924623126 8.0904522613065346 ...
     8.2412060301507548 8.391959798994975 8.542713567839197 8.693467336683419 ...
     8.84422110552764 8.99497487437186 9.1457286432160814 9.2964824120603033 ...
     9.4472361809045236 9.5979899497487438 9.7487437185929657 9.8994974874371877 ...
     10.050251256281408 10.201005025125628 10.35175879396985 10.502512562814072 ...
     10.653266331658292 10.804020100502512 10.954773869346734 11.105527638190956 ...
     11.256281407035177 11.407035175879397 11.557788944723619 11.708542713567841 ...
     11.859296482412061 12.010050251256281 12.160804020100503 12.311557788944725 ...
     12.462311557788945 12.613065326633166 12.763819095477388 12.91457286432161 ...
     13.06532663316583 13.21608040201005 13.366834170854272 13.517587939698494 ...
     13.668341708542714 13.819095477386934 13.969849246231156 14.120603015075378 ...
     14.271356783919598 14.422110552763819 14.572864321608041 14.723618090452263 ...
     14.874371859296483 15.025125628140703 15.175879396984925 15.326633165829147 ...
     15.477386934673367 15.628140703517587 15.778894472361809 15.929648241206031 ...
     16.08040201005025 16.231155778894472 16.381909547738694 16.532663316582916 ...
     16.683417085427138 16.834170854271356 16.984924623115578 17.1356783919598 ...
     17.286432160804019 17.437185929648241 17.587939698492463 17.738693467336685 ...
     17.889447236180906 18.040201005025125 18.190954773869347 18.341708542713569 ...
     18.492462311557787 18.643216080402009 18.793969849246231 18.944723618090453 ...
     19.095477386934675 19.246231155778894 19.396984924623116 19.547738693467338 ...
     19.698492462311556 19.849246231155778 20];

A2 = [-10; -9.849246231155778; -9.6984924623115578; -9.5477386934673376; ...
      -9.3969849246231156; -9.2462311557788937; -9.0954773869346734; -8.9447236180904532; ...
      -8.7939698492462313; -8.64321608040201; -8.4924623115577891; -8.3417085427135689; ...
      -8.1909547738693469; -8.0402010050251249; -7.8894472361809047; -7.7386934673366836; ...
      -7.5879396984924625; -7.4371859296482414; -7.28643216080402; -7.1356783919597992; ...
      -6.9849246231155782; -6.8341708542713571; -6.683417085427136; -6.5326633165829149; ...
      -6.3819095477386938; -6.2311557788944727; -6.0804020100502516; -5.9296482412060305; ...
      -5.7788944723618094; -5.6281407035175883; -5.4773869346733672; -5.3266331658291461; ...
      -5.1758793969849251; -5.025125628140704; -4.8743718592964829; -4.7236180904522618; ...
      -4.5728643216080407; -4.42211055276382; -4.2713567839195985; -4.1206030150753774; ...
      -3.9698492462311563; -3.8190954773869352; -3.6683417085427141; -3.517587939698493; ...
      -3.3668341708542719; -3.2160804020100509; -3.0653266331658298; -2.9145728643216087; ...
      -2.7638190954773876; -2.6130653266331665; -2.4623115577889454; -2.3115577889447243; ...
      -2.1608040201005032; -2.0100502512562821; -1.859296482412061; -1.7085427135678408; ...
      -1.5577889447236188; -1.4070351758793969; -1.2562814070351767; -1.1055276381909565; ...
      -0.95477386934673447; -0.80402010050251249; -0.65326633165829229; ...
      -0.50251256281407208; -0.3517587939698501; -0.20100502512562812; ...
      -0.050251256281407919; 0.10050251256281229; 0.25125628140703427; ...
      0.40201005025125625; 0.55276381909547645; 0.70351758793969665; 0.85427135678391863; ...
      1.0050251256281406; 1.1557788944723608; 1.306532663316581; 1.457286432160803; ...
      1.608040201005025; 1.7587939698492452; 1.9095477386934654; 2.0603015075376874; ...
      2.2110552763819094; 2.3618090452261296; 2.5125628140703498; 2.6633165829145717; ...
      2.8140703517587937; 2.9648241206030139; 3.1155778894472341; 3.2663316582914561; ...
      3.4170854271356781; 3.5678391959798983; 3.7185929648241185; 3.8693467336683405; ...
      4.0201005025125625; 4.1708542713567827; 4.3216080402010029; 4.4723618090452248; ...
      4.6231155778894468; 4.773869346733667; 4.9246231155778872; 5.0753768844221128; ...
      5.226130653266333; 5.3768844221105532; 5.5276381909547752; 5.6783919597989971; ...
      5.8291457286432173; 5.9798994974874375; 6.1306532663316595; 6.2814070351758815; ...
      6.4321608040201017; 6.5829145728643219; 6.7336683417085439; 6.8844221105527659; ...
      7.0351758793969861; 7.1859296482412063; 7.3366834170854283; 7.48743718592965; ...
      7.6381909547738704; 7.7889447236180906; 7.9396984924623126; 8.0904522613065346; ...
      8.2412060301507548; 8.391959798994975; 8.542713567839197; 8.693467336683419; ...
      8.84422110552764; 8.99497487437186; 9.1457286432160814; 9.2964824120603033; ...
      9.4472361809045236; 9.5979899497487438; 9.7487437185929657; 9.8994974874371877; ...
      10.050251256281408; 10.201005025125628; 10.35175879396985; 10.502512562814072; ...
      10.653266331658292; 10.804020100502512; 10.954773869346734; 11.105527638190956; ...
      11.256281407035177; 11.407035175879397; 11.557788944723619; 11.708542713567841; ...
      11.859296482412061; 12.010050251256281; 12.160804020100503; 12.311557788944725; ...
      12.462311557788945; 12.613065326633166; 12.763819095477388; 12.91457286432161; ...
      13.06532663316583; 13.21608040201005; 13.366834170854272; 13.517587939698494; ...
      13.668341708542714; 13.819095477386934; 13.969849246231156; 14.120603015075378; ...
      14.271356783919598; 14.422110552763819; 14.572864321608041; 14.723618090452263; ...
      14.874371859296483; 15.025125628140703; 15.175879396984925; 15.326633165829147; ...
      15.477386934673367; 15.628140703517587; 15.778894472361809; 15.929648241206031; ...
      16.08040201005025; 16.231155778894472; 16.381909547738694; 16.532663316582916; ...
      16.683417085427138; 16.834170854271356; 16.984924623115578; 17.1356783919598; ...
      17.286432160804019; 17.437185929648241; 17.587939698492463; 17.738693467336685; ...
      17.889447236180906; 18.040201005025125; 18.190954773869347; 18.341708542713569; ...
      18.492462311557787; 18.643216080402009; 18.793969849246231; 18.944723618090453; ...
      19.095477386934675; 19.246231155778894; 19.396984924623116; 19.547738693467338; ...
      19.698492462311556; 19.849246231155778; 20];

A3 = ...
  [2 4 6;
   1 7 5;
   3 12 4];

B = [-2; 3; 10];

C = [29; 133; 43];

D = [-3.2505478451424374; 0.39609203798392945; 0.803688823959094];

E = ...
  [-24 36 120;
   -26 39 130;
   -38 57 190];

F = ...
  [2 4;
   3 12];

G = ...
  [2 4 6 0 0 0 0 0 0 0 0 0 0 0 0;
   1 7 5 0 0 0 0 0 0 0 0 0 0 0 0;
   3 12 4 0 0 0 0 0 0 0 0 0 0 0 0;
   0 0 0 2 4 6 0 0 0 0 0 0 0 0 0;
   0 0 0 1 7 5 0 0 0 0 0 0 0 0 0;
   0 0 0 3 12 4 0 0 0 0 0 0 0 0 0;
   0 0 0 0 0 0 2 4 6 0 0 0 0 0 0;
   0 0 0 0 0 0 1 7 5 0 0 0 0 0 0;
   0 0 0 0 0 0 3 12 4 0 0 0 0 0 0;
   0 0 0 0 0 0 0 0 0 2 4 6 0 0 0;
   0 0 0 0 0 0 0 0 0 1 7 5 0 0 0;
   0 0 0 0 0 0 0 0 0 3 12 4 0 0 0;
   0 0 0 0 0 0 0 0 0 0 0 0 2 4 6;
   0 0 0 0 0 0 0 0 0 0 0 0 1 7 5;
   0 0 0 0 0 0 0 0 0 0 0 0 3 12 4];

N = ...
  [0 1 1;
   0 0 1;
   1 1 0;
   1 1 1;
   1 1 0];

OLS = saveVarsMat.OLS; % <1x1 LinearModel> unsupported class

S = ...
  [8.9751697085011273 13.357485668040402 15.1734650495893;
   9.37927825891844 3.9625653865748109 13.63442566691619;
   17.448488038927323 13.586193256644192 8.48279537606992;
   17.045172449002397 18.151176445823644 11.46935733548329;
   17.085962067148071 12.444468851558947 6.0635859812068116];

T = ...
  [-2 3 10;
   -2 3 10;
   -2 3 10];

VarName1 = saveVarsMat.VarName1; % <4380x1 double> too many elements

VarName2 = saveVarsMat.VarName2; % <4380x1 double> too many elements

VarName3 = saveVarsMat.VarName3; % <4380x1 double> too many elements

VarName4 = saveVarsMat.VarName4; % <4380x1 double> too many elements

VarName5 = saveVarsMat.VarName5; % <4380x1 double> too many elements

VarName6 = saveVarsMat.VarName6; % <4380x1 double> too many elements

Y1 = [-1.5 -1.25 -0.5 0 0.5 1.5 2.5 3];

Y2 = [-1.5 -0.875 2.5 6 10.5 22.5 38.5 48];

ans = 205;

ii = 15;

tbl = saveVarsMat.tbl; % <1x1 table> unsupported class

x = [1 1.5 3 4 5 7 9 10];

clear saveVarsMat;
