% -------------------------------------------------------------------
%  Generated by MATLAB on 22-Sep-2017 21:39:03
%  MATLAB version: 8.5.0.197613 (R2015a)
% -------------------------------------------------------------------
                                                         

P = [1.0984852060501318; 1.0984852067385318; 1.0984852067386024];

P0 = ...
  [1 1 1;
   0 0 0;
   0 1 2;
   3 2 1];

P1_Q = [0.096255135257468732; 0.096255135257468732; 0.096255135257468732; ...
        0.71123459422759383];

P2_P = ...
  [1.0984852066702224 1.0984852066702224 1.0984852066702224;
   1.0984852270453185 1.0984852270453185 1.0984852270453185;
   1.0984847131843425 1.0984853241808392 1.098485609952782;
   1.0984852551749851 1.098485133758905 1.0984851602169465];

P3_P = ...
  [0 0 0;
   0 0 0;
   0 0 0;
   0 0 0];

P4_P = ...
  [0 0 0;
   0 0 0;
   0 0 0;
   0 0 0];

Q3_P = ...
  [1.0984851510243203 1.0984852174336945 1.0984852064477311;
   1.0984852065112296 1.0984852070787832 1.098485206618361;
   1.0984852136653505 1.0984852045408311 1.0984852067500313;
   1.0984852045000029 1.0984851969789873 1.0984852060465651];

Q4_P = ...
  [1.0984851819763228 1.0984851819763228 1.0984851819763228;
   1.0984851819763228 1.0984851819763228 1.0984851819763228;
   1.0984851819763228 1.0984851819763228 1.0984851819763228;
   1.0984851819763228 1.0984851819763228 1.0984851819763228];

Q5_P = ...
  [1.0984852067392983 1.0984852067392983 1.0984852067392983;
   1.0984852067393116 1.0984852067393116 1.0984852067393116;
   1.0984852067315292 1.0984852067298174 1.0984852066349389;
   1.0984852067383912 1.0984852067730992 1.0984852067401356];

delta_f = [7.2870585777634291; -1.0803582642076544; -1.0009627599145163; ...
           ];

expvp = [0.12264202658955792 0.12264202658955792 0.12264202658955792];

i = 4;

it = 4;

j = 3;

maxit = 100;

p = [1; 1; 1];

pfval = [-4.9490827436216023E-8; 7.2997324629398008E-8; 4.6305665524215556E-8; ...
         ];

pnew = [1.0984852067383912; 1.0984852067730992; 1.0984852067401356];

pold = [1.0984852067617754; 1.0984852040609963; 1.0984852313992295];

q = [0.0896554487873333 0.0896554487873333 0.0896554487873333];

t = [8.3166362685460626E-11; -8.6042284408449632E-13; -6.1994853695068741E-13; ...
     ];

tol = 1E-6;

v = [-1; -1; -1];

